package com.example.itraining_api.controller;

import com.example.itraining_api.entity.LearnerAccount;
import com.example.itraining_api.repository.LearnerAccountRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.util.List;
@RestController
public class LearnerAccountController {

    @Autowired
    private LearnerAccountRepository learnerAccountRepository;

    @GetMapping("/learnerAccount")
    public LearnerAccount getBalanceDetails(@RequestParam int id) {
        LearnerAccount learnerAccount = learnerAccountRepository.findById(id);
        if (learnerAccount != null ) {
            return learnerAccount;
        }else {
            return null;
        }
    }
}


REPO

    LearnerAccount findById(int id);

